DB_USERNAME=CloudSA35886aec
DB_PASSWORD=Lifegog012!@
API_KEY=3kFeMpbGGJlUNcvioCfEkDyVTmh4jCBdGkHaMJWBcBi1jYvqEgb1JQQJ99AKACYeBjFXJ3w3AAAaACOGavyy
DB_SERVER=tcp:meproject1db.database.windows.net,1433
DB_NAME=Project1Database
DB_ENDPOINT=https://langai21.cognitiveservices.azure.com/
DB_DRIVER=ODBC Driver 18 for SQL Server